xdebug.cli_color=1
xdebug.mode=debug,develop,profile,coverage
xdebug.show_exception_trace=1
xdebug.dump.SERVER = REMOTE_ADDR,REQUEST_METHOD
xdebug.dump.GET = *
xdebug.show_local_vars=1
xdebug.output_dir=/app/tmp
xdebug.start_with_request=trigger
xdebug.client_host=host.docker.internal
; ?XDEBUG_TRIGGER=1
; no wsl sudo apt install kcachegrind
; kcachegrind cachegrind.out.38
; xdebug_info($category = mode)
xdebug.remote_enable = on
xdebug.remote_connect_back = on
